# SandevLibrary

./: README.md
src/: SandevLibrary.sln
src/SandevLibrary/: MainClassLibrary.cs  SandevLibrary.csproj
src/SandevLibrary/Attributes/: ISOFixedLengthAttribute.cs
src/SandevLibrary/ExportImportFiles/: ExcelWorkbookServicePOI.cs
src/SandevLibrary/Extensions/: AttributeExtensions.cs  CollectionExtensions.cs  DataTableServiceExtensions.cs  ImageExtensions.cs  JsonConverterExtensions.cs  StringRegexExtensions.cs  XMLParserExtensions.cs
src/SandevLibrary/HttpClientExtensions/HttpClientAction/: HttpClientExtensions.cs  RestClientService.cs
src/SandevLibrary/HttpClientExtensions/RestsharpAction/: IRestSharpExtention.cs  RestSharpExtention.cs
src/SandevLibrary/MicroORM/: DapperConfigOrm.cs  IDapperTaskAction.cs
src/SandevLibrary/SandevHelpers/: ConstantsHelper.cs
src/SandevLibrary/SecurityAlgorithm/: AESAlgorithm.cs  BlowFishAlgorithm.cs  DESAlgorithm.cs  HMACSHASecurityAlgorithm.cs  RC2Algorithm.cs  RC4Algorithm.cs  ROT13Algorithm.cs  RijndaelAlgorithm.cs  TripleDESAlgorithm.cs  TwoFishAlgorithm.cs
src/SandevLibrary/StringUtils/: StringUtil.cs
